[supervisord]
nodaemon=true

[program:sshd]
command=sh -c "/usr/sbin/sshd -D && kill -15 $(cat supervisord.pid)"

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -15 $(cat supervisord.pid)"

