[supervisord]
nodaemon=true

[program:php-fpm7]
command=sh -c "/usr/sbin/php-fpm7 -F && kill -15 $(cat supervisord.pid)"

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -15 $(cat supervisord.pid)"
